spring.application.name=kursovaya
spring.datasource.url=jdbc:mysql://localhost:3306/mobileshop
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.freemarker.expose-request-attributes=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=denzis227@gmail.com
spring.mail.password=rsjg xlsf ajga cold
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




spring.web.resources.static-locations=classpath:/static/,classpath:/public/

server.port=8080